<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[202112345] 아무개 | Hobby</title>
    <style>
        #top_container{
        display: flex;
        height: 100px;
        background-color: lightgray;
        align-items: center;
      }
      #page_name{
        margin-left: 2%;
      }
      #category1{
        margin-left: 55%;
      }
      #category2{
        margin-left: 5%;
      }
      #cayegory3{
        margin-left: 5%;
      }
      #bottom_container{
        width: 700px;
        height: 400px;
        border: 1px solid black;
        text-align: center;
        font-size: 14px;
        margin:0 auto;
        margin-top: 5%;
      }
      #text_container{
        margin-top: 13%;
      }
      .hobby_texts{
        text-align: center;
        font-size: 20px;
        margin-top: 2%;
      }
      a{
        text-decoration: none; 
        color: inherit; 
        }
    </style>
</head>
<body>
    <main>
        <header id="top_container">
          <h2 id="page_name">Hobby</h2>
          <h2 id="category1">About me</h2>
          <h2 id="category2">Hobby</h2>
          <h2 id="cayegory3">Goals</h2>
        </header>
        <section>
          <div id="bottom_container">
            <div id="text_container">
                <div class="hobby_texts">스릴러 영화보기</div>
                <div class="hobby_texts">산책하기</div>
                <div class="hobby_texts">야구장 가서 응원하기</div>
                <div class="hobby_texts">책읽기</div>
                <div class="hobby_texts">헬스장 가서 런닝머신 뛰기</div>
            </div>
          </div>
        </section>
      </main>
</body>
</html>