<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[202202506] 한채연 | Goals</title>

    <style>
      #top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: lightgray;
      }

      #top_left {
        position: absolute;
        left: 5%;
        top: 25%;
      }

      #top_right {
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        left: 70%;
        right: 5%;
        top: 25%;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      #bottom {
        position: absolute;
        top: 20%;
        left: 15%;
        display: flex;
        justify-content: space-evenly;
      }

      .goal_box {
        width: 50px;
        margin: 100px;
      }

      .box_top {
        background-color: gray;
        width: 150px;
        height: 25px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .box_bottom {
        background-color: lightgray;
        width: 150px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>super-div
      <h2 id = "top">
        <div id = "top_left">Goals Page</div>
        <div id = "top_right">
          <a href = "index.html">
            <div id = "About_me">About me</div>
          </a>
          <a href = "page.html">
            <div id = "Hobby">Hobby</div>
          </a>
          <a href = "page2.html">
            <div id = "Goals">Goals</div>
          </a>
        </div>
      </h2>
      <h3 id = "bottom">
        <div class = "goal_box">
          <div class = "box_top">Goal 1</div>
          <div class = "box_bottom">web 마스터하기</div>
        </div>
        <div class = "goal_box">
          <div class = "box_top">Goal 2</div>
          <div class = "box_bottom">대회 나가기</div>
        </div>
        <div class = "goal_box">
          <div class = "box_top">Goal 3</div>
          <div class = "box_bottom">취업하기</div>
        </div>
      </h3>
    </h1>
  </body>
</html>
